C:\CS282-Examples\Lecture01-Examples\Example01\bin\Debug\Example01.exe.config
C:\CS282-Examples\Lecture01-Examples\Example01\bin\Debug\Example01.exe
C:\CS282-Examples\Lecture01-Examples\Example01\bin\Debug\Example01.pdb
C:\CS282-Examples\Lecture01-Examples\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
C:\CS282-Examples\Lecture01-Examples\Example01\obj\Debug\Example01.exe
C:\CS282-Examples\Lecture01-Examples\Example01\obj\Debug\Example01.pdb
D:\CS282-Homeworks\Lecture01-Examples\Example01\bin\Debug\Example01.exe.config
D:\CS282-Homeworks\Lecture01-Examples\Example01\bin\Debug\Example01.exe
D:\CS282-Homeworks\Lecture01-Examples\Example01\bin\Debug\Example01.pdb
D:\CS282-Homeworks\Lecture01-Examples\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\CS282-Homeworks\Lecture01-Examples\Example01\obj\Debug\Example01.exe
D:\CS282-Homeworks\Lecture01-Examples\Example01\obj\Debug\Example01.pdb
